<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComparisonofRegionBasedonSales_17216200105060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Select Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.11y3o191mc7ust14hep431rmd7dv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0nurr6l15gp8b618846qa10kr7z7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau Training/Comparison of Region Based on Sales/Dataset/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nurr6l15gp8b618846qa10kr7z7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[max:Sales:qk]&quot;' value='Maximum Sales' />
          <alias key='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[min:Sales:qk]&quot;' value='Minimum Sales' />
          <alias key='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[pcto:sum:Profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[pcto:sum:Sales:qk:2]&quot;' value='Sales' />
          <alias key='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_540431996333293569]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Selected Region' datatype='boolean' name='[Calculation_540431996434599944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 3]&#13;&#10;THEN TRUE &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C24CBD3EECDE4D42A44EF9C0527E25BC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_C24CBD3EECDE4D42A44EF9C0527E25BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C24CBD3EECDE4D42A44EF9C0527E25BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.11y3o191mc7ust14hep431rmd7dv].[dy:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Location'>
          <field>[City]</field>
          <field>[Country]</field>
          <field>[Postal Code]</field>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer Info'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
        </folder>
        <folder name='Order Detail'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
        <folder name='Product Info'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='Select Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0F7CA6F39B6648EAA92F60FBA022E2C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Primary Region: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C24CBD3EECDE4D42A44EF9C0527E25BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C24CBD3EECDE4D42A44EF9C0527E25BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C24CBD3EECDE4D42A44EF9C0527E25BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[__tableau_internal_object_id__].[cnt:Orders_C24CBD3EECDE4D42A44EF9C0527E25BC:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_540431996333293569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431996333293569]' derivation='User' name='[usr:Calculation_540431996333293569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[yr:Order Date:ok]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[usr:Calculation_540431996333293569:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Selected Region' datatype='boolean' name='[Calculation_540431996434599944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 3]&#13;&#10;THEN TRUE &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_540431996434599944]' derivation='None' name='[none:Calculation_540431996434599944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_540431996434599944:nk]'>
            <groupfilter function='member' level='[none:Calculation_540431996434599944:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_540431996434599944:nk]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk] + [federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk])</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Secondary Region: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C24CBD3EECDE4D42A44EF9C0527E25BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C24CBD3EECDE4D42A44EF9C0527E25BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C24CBD3EECDE4D42A44EF9C0527E25BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[__tableau_internal_object_id__].[cnt:Orders_C24CBD3EECDE4D42A44EF9C0527E25BC:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Primary Region: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <lod column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Country:nk]' />
              <lod column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:State:nk]' />
              <geometry column='[federated.11y3o191mc7ust14hep431rmd7dv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[Latitude (generated)]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_540431996333293569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431996333293569]' derivation='User' name='[usr:Calculation_540431996333293569:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[usr:Calculation_540431996333293569:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Total Sales: </run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Average Sales per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3o191mc7ust14hep431rmd7dv].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Order ID:nk]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Number of Customers: </run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Customer ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Number of Orders:</run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Regular' fontsize='9'> </run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Order ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Number of Products in Sale: </run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Product ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sales:ok]'>
            <groupfilter from='0.44399999999999995' function='range' level='[none:Sales:ok]' to='22638.48' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sales:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Product ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[Secondary Region: <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Country:nk]' />
              <lod column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:State:nk]' />
              <color column='[Parameters].[Parameter 2]' />
              <geometry column='[federated.11y3o191mc7ust14hep431rmd7dv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[Latitude (generated)]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_540431996333293569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431996333293569]' derivation='User' name='[usr:Calculation_540431996333293569:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[usr:Calculation_540431996333293569:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Total Sales: </run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Average Sales per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3o191mc7ust14hep431rmd7dv].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Order ID:nk]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Number of Customers: </run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Customer ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Number of Orders: </run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Order ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Number of Products in Sale: </run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Product ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sales:ok]'>
            <groupfilter from='0.44399999999999995' function='range' level='[none:Sales:ok]' to='22638.48' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sales:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[ctd:Product ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'><![CDATA[Primary Region: <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sub-Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sub-Category:nk]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Secondary Region: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sub-Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Sub-Category:nk]</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'> &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk] + [federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk])</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]</field>
                  <field>[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]</field>
                  <field>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>6771.2060999999949</value>
                <value>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'> &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Secondary Region Selected?' datatype='boolean' name='[Calculation_1002895379866509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002895379866509313]' derivation='None' name='[none:Calculation_1002895379866509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379866509313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379866509313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y3o191mc7ust14hep431rmd7dv].[sum:Sales:qk] + [federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk])</rows>
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Category:nk]</field>
                  <field>[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]</field>
                  <field>[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>6771.2060999999949</value>
                <value>&quot;[federated.11y3o191mc7ust14hep431rmd7dv].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
            <column caption='Primary Region Selected?' datatype='boolean' name='[Calculation_1002895379865886720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =  [Parameters].[Parameter 1]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_540431996333293569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002895379865886720]' derivation='None' name='[none:Calculation_1002895379865886720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431996333293569]' derivation='User' name='[usr:Calculation_540431996333293569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1002895379865886720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y3o191mc7ust14hep431rmd7dv].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[yr:Order Date:ok]</column>
            <column>[federated.11y3o191mc7ust14hep431rmd7dv].[none:Calculation_1002895379865886720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11y3o191mc7ust14hep431rmd7dv].[usr:Calculation_540431996333293569:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11y3o191mc7ust14hep431rmd7dv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.11y3o191mc7ust14hep431rmd7dv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Select Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11y3o191mc7ust14hep431rmd7dv'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8500' id='3' type-v2='text' w='98200' x='1000' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#292f32' fontname='Tableau Bold' fontsize='20'><![CDATA[Comparison of Region Based on Sales: <[Parameters].[Parameter 1]> Vs <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='10' param='horz' type-v2='layout-flow' w='33300' x='1100' y='8750'>
          <zone h='33250' id='15' name='3' w='33300' x='1100' y='8750'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33250' id='16' param='horz' type-v2='layout-flow' w='33300' x='50400' y='8750'>
          <zone h='33250' id='19' name='4' w='33300' x='50400' y='8750'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24200' id='20' name='9' w='14200' x='35400' y='16800' />
        <zone h='12400' id='21' name='10' w='14000' x='35300' y='28800' />
        <zone fixed-size='160' h='18600' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83900' y='21700'>
          <zone h='5600' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83900' y='21700'>
          </zone>
          <zone h='5600' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83900' y='27300'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3700' id='23' type-v2='text' w='15700' x='34400' y='12700'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>First Order Date</run>
          </formatted-text>
        </zone>
        <zone h='27900' id='62' name='11' show-title='false' w='44300' x='27800' y='44000' />
        <zone h='3900' id='63' name='11' param='[federated.11y3o191mc7ust14hep431rmd7dv].[tmn:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26100' x='73100' y='70400' />
        <zone h='7200' id='64' name='11' pane-specification-id='2' param='[federated.11y3o191mc7ust14hep431rmd7dv].[:Measure Names]' show-title='false' type-v2='color' w='10800' x='89500' y='84200' />
        <zone h='5500' id='65' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='26200' x='72800' y='64300' />
        <zone h='25300' id='68' name='7' w='43200' x='400' y='74600' />
        <zone h='25600' id='69' name='8' w='42300' x='44300' y='74500' />
        <zone h='18600' id='78' name='1' show-title='false' w='26200' x='900' y='44800' />
        <zone h='19400' id='79' name='2' show-title='false' w='26400' x='73400' y='44400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='11' type-v2='layout-basic' w='98400' x='800' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6700' id='3' type-v2='text' w='98400' x='900' y='1100'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#292f32' fontname='Tableau Bold' fontsize='20'><![CDATA[Comparison of Region Based on Sales: <[Parameters].[Parameter 1]> Vs <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='29400' id='4' param='vert' type-v2='layout-flow' w='40800' x='900' y='7900'>
          <zone h='29400' id='26' name='3' w='40800' x='900' y='7900'>
            <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29500' id='22' param='vert' type-v2='layout-flow' w='41000' x='58200' y='8000'>
          <zone h='29500' id='31' name='4' w='41000' x='58200' y='8000'>
            <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17000' id='23' param='vert' type-v2='layout-flow' w='15800' x='42000' y='17500'>
          <zone fixed-size='72' h='8000' id='20' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='42000' y='17500'>
          </zone>
          <zone h='5600' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15800' x='42000' y='25500'>
          </zone>
        </zone>
        <zone h='22500' id='24' param='horz' type-v2='layout-flow' w='82300' x='16700' y='37100'>
          <zone h='22500' id='32' name='3 (4)' w='41150' x='16700' y='37100'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='22500' id='33' name='4 (4)' w='41150' x='57850' y='37100'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19100' id='27' param='vert' type-v2='layout-flow' w='14200' x='1300' y='40700'>
          <zone h='7000' id='29' name='3 (2)' w='14200' x='1300' y='40700'>
            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7000' id='30' name='4 (2)' w='14200' x='1300' y='47700'>
            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3800' id='28' type-v2='text' w='15900' x='1300' y='36900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>First Order Date</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38900' id='34' param='vert' type-v2='layout-flow' w='49200' x='50000' y='61300'>
          <zone h='9500' id='40' name='4 (3)' w='49200' x='50000' y='61300'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9500' id='41' name='4 (5)' w='49200' x='50000' y='70800'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9500' id='42' name='4 (6)' w='49200' x='50000' y='80300'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9500' id='43' name='4 (7)' w='49200' x='50000' y='89800'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38900' id='35' param='vert' type-v2='layout-flow' w='49200' x='800' y='61300'>
          <zone h='9300' id='36' name='3 (3)' w='49200' x='800' y='61300'>
            <layout-cache fixed-size-h='85' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9500' id='37' name='3 (5)' w='49200' x='800' y='70600'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9500' id='38' name='3 (6)' w='49200' x='800' y='80100'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9500' id='39' name='3 (7)' w='49200' x='800' y='89600'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
